spring.datasource.url=jdbc:postgresql://localhost:5432/network_of_giving
spring.datasource.username=postgres
spring.datasource.password=internet_rocks17
spring.datasource.platform=postgresql

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL